<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingTop="20dp">

    <!-- Header: Tên app và các biểu tượng -->
    <LinearLayout
        android:id="@+id/header_recipe_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <!-- Biểu tượng back -->
        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:tint="@android:color/white" />

        <!-- Tên app -->
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="CookChef"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <!-- Biểu tượng more -->
        <ImageView
            android:id="@+id/moreIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="center"
            android:src="@drawable/baseline_more_vert_24"
            app:tint="@android:color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:layout_below="@id/header_recipe_detail"
        android:background="@color/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Thanh điều hướng dưới cùng -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_top"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_menu_recipe" />

</RelativeLayout>