<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/background">

    <!-- Hình ảnh công thức -->
    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@drawable/border_radius"
        android:src="@drawable/ic_launcher_background" />

    <!-- Tên công thức -->
    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Recipe Title"
        android:textSize="18sp"
        android:textColor="@android:color/white" />
    <ImageView
        android:id="@+id/starImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_star_24" />

    <TextView
        android:id="@+id/starCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"
        android:translationX="30dp"
        android:translationY="-25dp" />
</LinearLayout>